# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_REMEMBER_SECRET=
APP_SECRET=
MERCURE_JWT_TOKEN=
MERCURE_PUBLISH_URL=
MERCURE_SUBSCRIBER_URL=
MESSENGER_EXECUTE_JOB_DSN=
MESSENGER_HISTORY_SENT_DSN=
MESSENGER_JOB_DONE_DSN=
MESSENGER_NEW_JOB_DSN=
MONGODB_NAME=
MONGODB_SERVER=
OAUTH_GITLAB_CLIENT_ID=
OAUTH_GITLAB_CLIENT_SECRET=
SPACE_CODE_GENERATOR_SALT=
SPACE_IMG_BUILDER_PLATFORMS=linux/amd64
SPACE_KUBERNETES_CA_VALUE=
SPACE_KUBERNETES_CLIENT_TIMEOUT=3
SPACE_KUBERNETES_CLIENT_VERIFY_SSL=
SPACE_KUBERNETES_CREATE_TOKEN=
SPACE_KUBERNETES_DASHBOARD=
SPACE_KUBERNETES_MASTER=
SPACE_KUBERNETES_ROOT_NAMESPACE=
SPACE_KUBERNETES_SECRET_ACCOUNT_TOKEN_WAITING_TIME=
SPACE_OCI_GLOBAL_REGISTRY_PWD=
SPACE_OCI_GLOBAL_REGISTRY_URL=
SPACE_OCI_GLOBAL_REGISTRY_USERNAME=
SPACE_OCI_REGISTRY_IMAGE=
SPACE_OCI_REGISTRY_PVC_SIZE=
SPACE_OCI_REGISTRY_TLS_SECRET=
SPACE_OCI_REGISTRY_URL=
SPACE_STORAGE_CLASS_LONGHORN=
SPACE_STORAGE_CLASS_NFS=