# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
APP_ENV=dev
APP_REMEMBER_SECRET=
APP_SECRET=
MAILER_DSN=
MAILER_REPLY_TO_ADDRESS=
MAILER_SENDER_ADDRESS=
MERCURE_JWT_TOKEN=
MERCURE_PUBLISH_URL=http://mercure:8181/.well-known/mercure
MERCURE_SUBSCRIBER_URL=https://localhost/hub/.well-known/mercure
MESSENGER_EXECUTE_JOB_DSN=
MESSENGER_HISTORY_SENT_DSN=
MESSENGER_JOB_DONE_DSN=
MESSENGER_NEW_JOB_DSN=
MONGODB_NAME=teknoo_space
MONGODB_SERVER=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_ENABLED=1
OAUTH_SERVER_TYPE=
OAUTH_SERVER_URL=
SPACE_2FA_PROVIDER=
SPACE_CLUSTER_CATALOG_FILE=
SPACE_CLUSTER_NAME=ToChange!
SPACE_CLUSTER_TYPE=ToChange!
SPACE_CODE_GENERATOR_SALT=
SPACE_IMG_BUILDER_PLATFORMS=linux/amd64
SPACE_JWT_ENABLE_IN_QUERY=0
SPACE_KUBERNETES_CA_VALUE=
SPACE_KUBERNETES_CLIENT_TIMEOUT=3
SPACE_KUBERNETES_CLIENT_VERIFY_SSL=0
SPACE_KUBERNETES_CLUSTER_USE_HNC=0
SPACE_KUBERNETES_CREATE_TOKEN=
SPACE_KUBERNETES_DASHBOARD=
SPACE_KUBERNETES_MASTER=
SPACE_KUBERNETES_REGISTRY_ROOT_NAMESPACE=space-registry-
SPACE_KUBERNETES_ROOT_NAMESPACE=space-client-
SPACE_KUBERNETES_SECRET_ACCOUNT_TOKEN_WAITING_TIME=5
SPACE_OCI_GLOBAL_REGISTRY_PWD=
SPACE_OCI_GLOBAL_REGISTRY_URL=
SPACE_OCI_GLOBAL_REGISTRY_USERNAME=
SPACE_OCI_REGISTRY_IMAGE=registry:latest
SPACE_OCI_REGISTRY_PVC_SIZE=4Gi
SPACE_OCI_REGISTRY_TLS_SECRET=registry-certs
SPACE_OCI_REGISTRY_URL=
SPACE_PERSISTED_VAR_SECURITY_ALGORITHM=
SPACE_PERSISTED_VAR_SECURITY_PRIVATE_KEY=
SPACE_PERSISTED_VAR_SECURITY_PRIVATE_KEY_PASSPHRASE=
SPACE_PERSISTED_VAR_SECURITY_PUBLIC_KEY=
SPACE_STORAGE_CLASS=default
TEKNOO_PAAS_SECURITY_ALGORITHM=
TEKNOO_PAAS_SECURITY_PRIVATE_KEY=
TEKNOO_PAAS_SECURITY_PRIVATE_KEY_PASSPHRASE=
TEKNOO_PAAS_SECURITY_PUBLIC_KEY=
