[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000
chdir = /var/www/space/public/
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_slowlog_timeout = 3s
slowlog = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

;---------------------
env[APP_ENV] = $APP_ENV
env[APP_REMEMBER_SECRET] = $APP_REMEMBER_SECRET
env[APP_SECRET] = $APP_SECRET
env[MAILER_DSN] = $MAILER_DSN
env[MAILER_FORBIDDEN_WORDS] = $MAILER_FORBIDDEN_WORDS
env[MAILER_REPLY_TO_ADDRESS] = $MAILER_REPLY_TO_ADDRESS
env[MAILER_REPLY_TO_NAME] = $MAILER_REPLY_TO_NAME
env[MAILER_SENDER_ADDRESS] = $MAILER_SENDER_ADDRESS
env[MAILER_SENDER_NAME] = $MAILER_SENDER_NAME
env[MERCURE_JWT_TOKEN] = $MERCURE_JWT_TOKEN
env[MERCURE_PUBLISH_URL] = $MERCURE_PUBLISH_URL
env[MERCURE_SUBSCRIBER_URL] = $MERCURE_SUBSCRIBER_URL
env[MESSENGER_NEW_JOB_DSN] = $MESSENGER_NEW_JOB_DSN
env[MONGODB_NAME] = $MONGODB_NAME
env[MONGODB_SERVER] = $MONGODB_SERVER
env[OAUTH_CLIENT_ID] = $OAUTH_CLIENT_ID
env[OAUTH_CLIENT_SECRET] = $OAUTH_CLIENT_SECRET
env[OAUTH_ENABLED] = $OAUTH_ENABLED
env[OAUTH_SERVER_TYPE] = $OAUTH_SERVER_TYPE
env[OAUTH_SERVER_URL] = $OAUTH_SERVER_URL
env[PHP_BLACKFIRE_SERVER] = $PHP_BLACKFIRE_SERVER
env[SPACE_2FA_PROVIDER] = $SPACE_2FA_PROVIDER
env[SPACE_CLUSTER_ISSUER] = $SPACE_CLUSTER_ISSUER
env[SPACE_CODE_GENERATOR_SALT] = $SPACE_CODE_GENERATOR_SALT
env[SPACE_CODE_SUBSCRIPTION_REQUIRED] = $SPACE_CODE_SUBSCRIPTION_REQUIRED
env[SPACE_HOSTNAME] = $SPACE_HOSTNAME
env[SPACE_JOB_ROOT] = $SPACE_JOB_ROOT
env[SPACE_JWT_ENABLE_IN_QUERY] = $SPACE_JWT_ENABLE_IN_QUERY
env[SPACE_JWT_PASSPHRASE] = $SPACE_JWT_PASSPHRASE
env[SPACE_JWT_PUBLIC_KEY] = $SPACE_JWT_PUBLIC_KEY
env[SPACE_JWT_SECRET_KEY] = $SPACE_JWT_SECRET_KEY
env[SPACE_JWT_TTL] = $SPACE_JWT_TTL
env[SPACE_KUBERNETES_CA_VALUE] = $SPACE_KUBERNETES_CA_VALUE
env[SPACE_KUBERNETES_CLIENT_TIMEOUT] = $SPACE_KUBERNETES_CLIENT_TIMEOUT
env[SPACE_KUBERNETES_CLIENT_VERIFY_SSL] = $SPACE_KUBERNETES_CLIENT_VERIFY_SSL
env[SPACE_KUBERNETES_CLUSTER_ENV] = $SPACE_KUBERNETES_CLUSTER_ENV
env[SPACE_KUBERNETES_CLUSTER_NAME] = $SPACE_KUBERNETES_CLUSTER_NAME
env[SPACE_KUBERNETES_CLUSTER_TYPE] = $SPACE_KUBERNETES_CLUSTER_TYPE
env[SPACE_KUBERNETES_CREATE_TOKEN] = $SPACE_KUBERNETES_CREATE_TOKEN
env[SPACE_KUBERNETES_DASHBOARD] = $SPACE_KUBERNETES_DASHBOARD
env[SPACE_KUBERNETES_MASTER] = $SPACE_KUBERNETES_MASTER
env[SPACE_KUBERNETES_ROOT_NAMESPACE] = $SPACE_KUBERNETES_ROOT_NAMESPACE
env[SPACE_MERCURE_PUBLISHING_ENABLED] = $SPACE_MERCURE_PUBLISHING_ENABLED
env[SPACE_OCI_GLOBAL_REGISTRY_PWD] = $SPACE_OCI_GLOBAL_REGISTRY_PWD
env[SPACE_OCI_GLOBAL_REGISTRY_URL] = $SPACE_OCI_GLOBAL_REGISTRY_URL
env[SPACE_OCI_GLOBAL_REGISTRY_USERNAME] = $SPACE_OCI_GLOBAL_REGISTRY_USERNAME
env[SPACE_OCI_REGISTRY_IMAGE] = $SPACE_OCI_REGISTRY_IMAGE
env[SPACE_OCI_REGISTRY_PVC_SIZE] = $SPACE_OCI_REGISTRY_PVC_SIZE
env[SPACE_OCI_REGISTRY_TLS_SECRET] = $SPACE_OCI_REGISTRY_TLS_SECRET
env[SPACE_OCI_REGISTRY_URL] = $SPACE_OCI_REGISTRY_URL
env[SPACE_PING_FILE] = $SPACE_PING_FILE
env[SPACE_PING_SECONDS] = $SPACE_PING_SECONDS
env[SPACE_REDIS_HOST] = $SPACE_REDIS_HOST
env[SPACE_REDIS_PORT] = $SPACE_REDIS_PORT
env[SPACE_STORAGE_CLASS] = $SPACE_STORAGE_CLASS
env[SPACE_SUPPORT_CONTACT] = $SPACE_SUPPORT_CONTACT
env[SPACE_WORKER_TIME_LIMIT] = $SPACE_WORKER_TIME_LIMIT
env[TEKNOO_PAAS_SECURITY_ALGORITHM] = $TEKNOO_PAAS_SECURITY_ALGORITHM
env[TEKNOO_PAAS_SECURITY_PRIVATE_KEY] = $TEKNOO_PAAS_SECURITY_PRIVATE_KEY
env[TEKNOO_PAAS_SECURITY_PRIVATE_KEY_PASSPHRASE] = $TEKNOO_PAAS_SECURITY_PRIVATE_KEY_PASSPHRASE
env[TEKNOO_PAAS_SECURITY_PUBLIC_KEY] = $TEKNOO_PAAS_SECURITY_PUBLIC_KEY

clear_env = yes

